<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/theme/cel.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="title" data-markdown data-background="img/hands.svg">
							<textarea data-template class="title">
## Codeu[r|se]s du monde entier,<br />Unissez-vous !

Note:
* But double de la présentation:
 1. Les pratiques pro des informaticien·ne·s, leur responsabilité et leur rôles
 2. L’environnement de travail des informaticien·ne·s
 -> Comment on fait chez Codeurs en Liberté
							</textarea>
				</section>

        <section data-markdown>
              <textarea data-template>
## L’informatique est un outil.

Comment faire pour qu’il ne soit pas dévoyé par l’entreprise ?
              </textarea>
        </section>

        <section>
				  <section data-markdown data-background="img/bike.svg" data-state="img-right">
						<textarea data-template>
## Constat 1 : finalités douteuses 🤔

* Précariser (uber, deliveroo…)
* Financiariser (trading haute fréquence…)
* Surveiller
* Armer

Note:
* Le monde de la tech et des startups ont beau être modernes, les boites jeunes n’ont pas plus d’éthique que leurs ainées.

</textarea>
</section>

<section data-markdown data-background="img/car.svg" data-state="img-right">
		<textarea data-template>

## Constat 2 : moyens douteux 🤔

* Triche (Volkswagen…)
* Laxisme sur la protection de la vie privée (tracking…)
* Gâchis de temps humain (réinventer la roue, pas partager les créations)
* Gâchis de ressources naturelles

Note:
((je suis pas sûr de voir la différence entre le constat 1 et le constat 2))
* Les développeurs ont une responsabilité individuelle particulière vis-à-vis de ce que font leurs employeurs.
On ne peut pas se cacher derrière l’excuse de la hiérarchie.
						</textarea>
				</section>

				<section data-markdown data-background="img/burnout.svg" data-state="img-right">
						<textarea data-template>
## Constat 3 : cultures d’entreprise douteuses 🤔

* Toxicité (exclusion, brogrammers…)
* Manque de reconnaissance
* Décisions arbitraires du haut (KPIs…)
* Pas le choix des moyens de travail
* Tendance au présentéisme

#### Perte de sens, Burn-out, harcèlement…

Note:
* même des boites “jeunes” refusent le télétravail, par exemple
						</textarea>
				</section>
                </section>
				<section data-markdown>
						<textarea data-template>
## Pas de réponse universelle

Voici quelques pistes :
</textarea>
</section>
				<section data-markdown data-background="img/papers.svg" data-state="img-right">
						<textarea data-template>
## Piste 1 : indépendant
* Affranchissement de la hiérarchie
* Pas évident pour tout le monde
	* paperasse
	* trouver des contrats
* On ne veut pas de ce monde-là
	* Isolement
	* Aléas de la vie

Note:
* Les boites qui “recrutent” des dev en auto-entrepreneurs, ça arrive aussi. L’ubérisation c’est pour tout le monde.
						</textarea>
				</section>
				<section data-markdown data-background="img/syndicate.svg" data-state="img-right">
						<textarea data-template>
## Piste 2 : syndiquez-vous !

* Utile dans des grands groupes
* Remettre du collectif
* Solidarité avec d’autres métiers
* Travail de fond sur la société

Note:
* C’est utile, il y a un mouvement de fond (tech workers coalition chez les gafam) mais c’est pas très à la mode de se syndiquer dans la tech.
						</textarea>
				</section>
				<section data-markdown>
						<textarea data-template>
## Notre réponse : le collectif

![img](img/logo.svg)

Autogestion et horizontalité
* Pas de subordination
* Temps de travail libre
* Participation collective aux tâches « ingrates »

Note:
* “codeurs en liberté”: celle des travailleurs, avant celle du code.
 * oui on a un problème de nom
* 100% télétravail, pas de bureaux (même si on a envie d’ouvrir un café)
						</textarea>
				</section>
                <section>
                    <section data-markdown data-background="img/seminaire.svg" data-state="img-right">
						<textarea data-template>
## Au jour le jour : rituels
* Tour de table hebdomadaire en audio
* Resto, co-working
* Séjours en commun (Orléans, Corse…)

Note:
* On pourrait n’être qu’un collectif d’indépendants,
* On pourrait se rassembler autour de projets commun (c’est partiellement le cas)
* Mais ce qui fait la coopérative, c’est justement le projet « politique »
						</textarea>
                    </section>
                    <section data-markdown>
                            <textarea data-template>
## Au jour le jour : confiance
* Accès complet au compte en banque
* Chacun gère sa facturation
* Chacun fait sa paye
* Tout le monde contribue aux déclarations TVA, URSSAF…

Note:
((Rajouter:))
* un point sur la zone, appel d’offre dinsic et betagouv?
 * mentionner qu’_on porte des gens_
* combien on fait de CA?
* combien on se paye?
                            </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
![ardoise](img/ardoise.png)
                        </textarea>
                    </section>

                    <section data-markdown>
						<textarea data-template>
## Au jour le jour : prise de décisions
* Présidence tournante, un an, sans pouvoir
* Discussions publiques : « gouvernance ouverte »
* Décisions par consensus

Note:
* 3 présidents en 3 ans!
						</textarea>
                    </section>

                    <section data-markdown>
						<textarea data-template>
https://gitlab.com/CodeursEnLiberte/fondations/wikis/home
![gitlab](img/gitlab.png)
						</textarea>
                    </section>

                </section>

                <section>
                    <section data-markdown data-background="img/cookies.svg" data-state="img-right">
						<textarea data-template>
## Des actions collectives

* Pot à cookies 🍪
* Dons
* Charte d’éthique
* Semaine de contribution au libre

Note:
* Les dons qu’on peut faire en tant que société sont beaucoup plus importants (et plus faciles) qu’individuellement.
						</textarea>
                    </section>
                    <section data-markdown>
![charte](img/charte.png)
                    </section>
                    <section data-markdown>
![charte](img/semaine.jpeg)
                    </section>
                </section>

                <section>
                    <section data-markdown data-background="img/team.svg" data-state="img-right">
						<textarea data-template>
## Un peu de juridique : les coopératives

* Consommateurs (supermarché)
* Entre-aide (agricoles)
* Habitat
* Banque, assurance
* Production
* Activité et Emploi

Note:
((Citer des coopératives modernes? enercoop? Olvo?))
                        </textarea>
                    </section>

                    <section data-markdown>
						<textarea data-template>
## Un peu de juridique : les coopératives ouvrières

* 1 personne = 1 voix
* Part sociales (actions) à valeur fixe, non échangeables
* 50% des parts sociales aux travailleurs
* Bénéfices principalement redistribués aux travailleurs
						</textarea>
                    </section>

                    <section data-markdown>
                            <textarea data-template>
## Un peu de juridique : cadre français

* Base : entreprise à but lucratif (SARL, SAS, SA)
* Coopérative : respect loi 1947
* Éventuellement : SCOP, SCIC

Note:
* la plupart des gens assimilent “SCOP” et “Coopératives”
						</textarea>
				</section>
                </section>

				<section data-markdown data-background="img/diversity.svg" data-state="img-right">
						<textarea data-template>
## Les limites

* Nom excluant à la con
* Diversité (recrutement par cooptation)
* Intégration des débutants
* Peu de travail en commun
* Pas toujours transposable
* Facile car informatique (€€€)
* Croissance ?
						</textarea>
				</section>

				<section data-markdown data-background="img/fist.svg" data-state="img-right">
						<textarea data-template>
## Conclusion

* Syndiquez-vous !
* Unissez-vous en coopérative !
* Les deux en même temps !
						</textarea>
				</section>

        <section data-markdown data-background="img/fist.svg" data-state="img-right">
            <textarea data-template>
### Forkez-nous !

(et allez voir plein d’autres structures très chouettes)

Note:
((Une liste de gens à citer vite-fait?))
Le reste de la zone (/ut7, scopyleft, dtc), les gens de libre-entreprise (easter-eggs, code lutin), framasoft, coopaname, la MLC, etc.
            </textarea>
        </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
				]
			});
		</script>
	</body>
</html>
